# BeatSaber-UnityPackages

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  UnityPackages.sln  UnityPackages.slnx
.github/workflows/: unity-xr-hands.yml
Unity.XR.Hands/: Unity.XR.Hands.csproj
UnityPackages.Tasks/: GetUnityPackageByName.cs  GetUnityPackageTask.cs  UnityPackages.Tasks.csproj
