<Project>
  <PropertyGroup>
    <UnityPackageVersion Condition="'$(UnityPackageVersion)' == ''">$(BaseVersion)</UnityPackageVersion>
    <GitHubTag Condition="'$(GitHubTag)' == ''">v$(BaseVersion)</GitHubTag>
  </PropertyGroup>

  <UsingTask TaskName="GetUnityPackageByName" TaskFactory="TaskHostFactory" AssemblyFile="$(MSBuildThisFileDirectory)UnityPackages.Tasks\bin\$(Configuration)\UnityPackages.Tasks.dll" />

  <!-- Download the Unity package from UPM -->
  <Target Name="DownloadPackage" AfterTargets="BeforeBuild" DependsOnTargets="ResolveProjectReferences" Condition="$(UnityPackageName) != ''">
    <GetUnityPackageByName Name="$(UnityPackageName)" Version="$(UnityPackageVersion)" Source="$(UnityPackageSource)" DestinationFolder="$(DownloadDestinationFolder)" IncludeExtensions="$(IncludeExtensions)" ExcludeDirectories="$(ExcludeDirectories)" Condition="!Exists('$(DownloadDestinationFolder)')" />

    <ItemGroup>
      <Compile Remove="**\*.cs" />
      <Compile Include="**\*.cs" Exclude="$(DefaultItemExcludes)" />
    </ItemGroup>
  </Target>

  <!-- Clean up downloaded files -->
  <Target Name="CleanPackage" AfterTargets="Clean">
    <RemoveDir Directories="$(DownloadDestinationFolder)" />
  </Target>
</Project>
