<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <UnityPackageName>com.unity.xr.hands</UnityPackageName>
    <BeatSaberOutputType>Library</BeatSaberOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Unity.XR.Hands</PackageId>
    <Title>XR Hands</Title>
    <Authors>Unity</Authors>
    <Version>1.1.0</Version>
    <GameVersion>1.29.4</GameVersion>
    <Description>Defines an API that allows you to access hand tracking data from devices that support hand tracking.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <RequiredFile Include="Libs/Unity.XR.Hands.dll" />
    <RequiredFile Include="Libs/Native/UnityOpenXRHands.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.InputSystem" />
    <Reference Include="Unity.XR.CoreUtils" />
    <Reference Include="Unity.XR.Management" />
    <Reference Include="Unity.XR.OpenXR" />
    <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.SubsystemsModule" />
    <Reference Include="UnityEngine.XRModule" />
  </ItemGroup>
</Project>
